body {
  /* border: 1px solid black; */
  margin: 0;
}
.section-one {
  /* margin-top: -20px; */
  /* background-color: rgb(239, 229, 229); */
  background-color: rgb(71, 248, 245);
  height: 100vh;
}
.content h1 {
  text-align: center;
}
.container {
  height: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  width: 50%;
  /* border: 1px solid black; */
}
.form-input {
  color: black;
  background-color: rgba(207, 204, 204, 0.4);
  box-shadow: 10px 8px 5px rgb(40, 79, 79);
  margin: 12px auto;
  padding: 12px;
  border-radius: 10px;
  font-family: sans-serif;
  width: 400px;
}

.form-fields {
  margin: 10px auto;
  font-weight: bold;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
}
.form-input-fields {
  background-color: rgba(207, 204, 204, 0.4);
  box-shadow: 10px 8px 5px rgb(40, 79, 79);
  border: 1px solid gray;
  border-radius: 5px;
  padding: 8px;
  box-shadow: 1px 1px 2px black;
}
.grid-form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4px;
}
.label-form-image {
  border: 1px solid black;
  background-color: rgba(207, 204, 204, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 10px;
  border-radius: 10px;
}
.label-form-image img {
  width: 5%;
}
.btn-group {
  text-align: right;
}
.btn-submit {
  padding: 8px 12px;
  border-radius: 10px 5px;
  color: white;
  background-color: black;
}
.btn-submit:hover {
  cursor: pointer;
}

.section-two {
  padding: 5%;
  /* height: 100vh; */
  background-color: rgba(46, 190, 234, 0.4);
}
.section-two h1 {
  text-align: center;
}
.content-two {
  margin: 0 10%;
  /* border: 1px solid black; */
  display: grid;
  justify-content: center;
  grid-template-columns: 30% 30% 30%;
  gap: 14px;
}
.card {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 4px;
  max-height: 80%;
  background-color: rgba(215, 213, 213, 0.4);
  box-shadow: 15px 20px 5px rgb(40, 79, 79);
}
.card h2 {
  margin: 0 0 0 10px;
}
.card p {
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
  margin: 0 0 10px 10px;
}
.img-hero {
  width: 100%;
  height: 45%;
  border-radius: 10px;
}
.img-techno {
  margin: 10px 0 20px 10px;
  width: 7%;
}
.btn-section-two {
  display: flex;
  gap: 4px;
  position: relative;
  top: 20px;
}
.btn-edit {
  background: black;
  color: white;
  padding: 5px 0;
  border-radius: 10px;
  width: 50%;
  cursor: pointer;
}
.btn-edit:hover {
  background: rgb(78, 74, 74);
}
.btn-delete {
  background: red;
  color: rgb(255, 255, 255);
  padding: 5px 0;
  border-radius: 10px;
  width: 50%;
  cursor: pointer;
}
.btn-delete:hover {
  background: rgb(243, 71, 71);
}
